Thank you for choosing Massive Dynamic!


For the latest information on the Massive Dynamic, make sure to register for access to our
member area where we provide extensive documentation and all official support:
https://help.pixflow.net/hc/en-us

= Theme Name: Massive Dynamic

= Theme URI: http://themeforest.net/user/PixFlow

= Description: Massive Dynamic, a product powered by WordPress, brings you amazing features that just haven't been possible before.

= Author: PixFlow

= Author URI: http://www.pixflow.net

= License: GNU General Public License version 3.0

= License URI: http://www.gnu.org/licenses/gpl-3.0.html

= Version: 6.1

= Tags: white, left-sidebar, right-sidebar, fluid-layout, fixed-layout, custom-colors, flexible-header, full-width-template, post-formats, theme-options, threaded-comments, translation-ready

= Text Domain: massive-dynamic

= Designed & Handcrafted by PixFlow

= All files, unless otherwise stated, are released under the GNU General Public License version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)
