How to Use the XML(dummy_data.xml) File to Import the Demo Site’s Content

1. Log into your site as an administrator.
2. Make sure you activated your new theme before proceeding.
3. Go to Tools → Import
4. Choose “WordPress” from the list.
5. Upload the demo content dummy_data.xml using the form provided on that page.
6. You will be asked to map the authors in this export file to users on the blog. For each author, you may choose to map to an existing user on the blog or to create a new user.
7. You will then have the choice to import attachments, so click on the “Download and import file attachments” box.
8. Please be patient while WordPress imports all the content. Posts, Pages, Projects, and Menus are imported. You will need assign the menu a theme location & you’ll need to configure widgets. This is a limitation of WordPress’ import system.
9. Enjoy!

 

 
How to Use the TXT(options_panel_settings_OnePage.txt) File to Import the Demo Options Panel settings

1. Log into your site as an administrator.
2. Make sure you activated your new theme before proceeding.
3. Go to Appearance → Theme Options → Import Export tab in the bottom left.
4. Choose “Import Code” from the Import Options.
5. You could either use Preset Options and click on the Import button.
Or
5.1. Open the TXT file in your favorite text editor like Notepad, Notepad++ or Sublime.
6. Copy the content inside the TXT file and paste it in the 'Import Code' box in theme's Options Panel.
7. Click on 'Import' button below the pasted code section.
8. Enjoy!